# chatbot

./: .classpath  pom.xml
src/main/java/chatBot/AutoMate/: App.java  LoggingClass.java  ReadProperty.java
src/test/java/chatBot/AutoMate/: AppTest.java
src/test/resource/: log4j.properties
src/test/resource/testData/: testDataAutoBot.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-chatBot.AutoMate.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
